MONGO_URI=mongodb://ch:<db_password>@cluster0.lzpgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://cloth.onrender.com
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_BASE_URL=https://cybqa.pesapal.com
CALLBACK_URL=https://yourdomain.com/thank-you.html
PESAPAL_NOTIFICATION_ID= 4e451c3e-635a-458a-8a88-dbb110dba4f3
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_long_secure_random_string
NODE_ENV=production
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=https://clothing-store-demo.onrender.com
