MONGO_URI=mongodb://ch:<db_password>@cluster0.lzpgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://cloth.onrender.com
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_BASE_URL=https://cybqa.pesapal.com
CALLBACK_URL=https://your-site.com/callback
CALLBACK_URL=https://yourdomain.com/thank-you.html
