DARAJA_CONSUMER_KEY=DvuQ1fH1RbEbOB33XcTCcyM6UfIrFVuOSR7Qo6j89a4pAqjo
DARAJA_CONSUMER_SECRET=ZytXcGGZ5QjGbXyGG4tuEn0tfwzot5ERVhP2uyQYhgnyArRK023V1dIGIAGrYMGj
MONGO_URI=mongodb://charleskush74:<db_password>@cluster0.lzpgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
