MONGO_URI=mongodb://ch:<db_password>@cluster0.lzpgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://clothing-store-demo.onrender.com
PESAPAL_CONSUMER_KEY=YOUR_CONSUMER_KEY
PESAPAL_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
PESAPAL_BASE_URL=https://pay.pesapal.com/v3
CALLBACK_URL=https://yourdomain.com/thank-you.html
